<html><head title="captcha"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><script charset="utf-8" src="https://ncpt.naver.com/v1/wcpt/m/challenge/wtm_captcha.js" defer="defer"></script><style>@charset "UTF-8";
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
  font-family: -apple-system, BlinkMacSystemFont, helvetica,
    'Apple SD Gothic Neo', sans-serif;
}

html {
  height: 100%;
  font-size: 14px;
}
button,
input,
select,
textarea {
  border-radius: 0;
  border: none;
  background: 0 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  text-decoration: none;
  cursor: pointer;
  -webkit-text-size-adjust: none;
}

button {
  cursor: pointer;
}
button:focus {
  outline: none;
}

button:focus-visible {
  outline: 2px solid blue;
}

label {
  cursor: pointer;
}

fieldset,
img {
  border: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.footer .footer_copy .footer_logo,
.header .logo {
  background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_00_common_978240a6.png);
  background-size: 244px 107px;
  background-repeat: no-repeat;
}

.captcha_form .image::after,
.captcha_form .reload::after,
.captcha_form .voice::after,
.captcha_wrap .voice_box .icon_voice {
  background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_2575ccb7.png);
  background-size: 290px 275px;
  background-repeat: no-repeat;
}

body {
  height: 100%;
  color: #222;
  background-color: #fff;
}

body:after {
  content: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_2575ccb7.png)
    url(https://ssl.pstatic.net/static/nid/login/m_sp_00_common_978240a6.png);
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.wrap {
  position: relative;
  height: 100%;
  letter-spacing: -0.5px;
  text-align: center;
  overflow: auto;
}

.wrap::-webkit-scrollbar {
  width: 10px; /* 스크롤 바 너비 */
  height: 10px;
}

.wrap::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* 스크롤 바 색상 */
  border-radius: 10px; /* 모서리 둥글기 */
}

.wrap::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* 스크롤 바 트랙 색상 */
}

.header {
  padding-bottom: 48px;
  box-sizing: border-box;
}

.header .header_inner {
  position: relative;
  min-width: 300px;
  max-width: 380px;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
}

.header .logo {
  display: inline-block;
  margin-top: 108px;
  vertical-align: top;
  background-position: 0 -51px;
  background-repeat: no-repeat;
  width: 155px;
  height: 30px;
}

.footer {
  min-width: 300px;
  padding: 63px 0 32px;
  box-sizing: border-box;
}

.footer .footer_inner {
  position: relative;
  text-align: center;
}

.footer .corp,
.footer .text {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.5px;
  color: #888;
}

.footer .footer_link li {
  display: inline-block;
}

.footer .footer_link li + li {
  position: relative;
  padding-left: 13px;
}

.footer .footer_link li + li::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 1px;
  height: 11px;
  background-color: #dadada;
}

.footer .footer_link + .footer_copy {
  margin-top: 9px;
}

.footer .footer_copy .corp,
.footer .footer_copy .text {
  line-height: 16px;
  font-family: 'Helvetica Neue', sans-serif;
}

.footer .footer_copy .corp {
  padding: 0 2px;
  font-weight: 500;
  color: #000;
}

.footer .footer_copy .footer_logo {
  display: inline-block;
  vertical-align: top;
  background-position: -157px -51px;
  background-repeat: no-repeat;
  width: 70px;
  height: 15px;
}

.login_wrap {
  min-width: 300px;
  max-width: 460px;
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
}

.panel_wrap {
  display: block;
  position: relative;
  z-index: 3;
  margin: -8px auto 0;
  border: 1px solid #c6c6c6;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 5px 8px 0 rgba(68, 68, 68, 0.04);
}

.panel_inner {
  padding: 20px 24px;
}

.input_row {
  position: relative;
  display: block;
  height: 100%;
  border: 1px solid #dadada;
  padding: 16px 18px 15px;
  border-radius: 6px;
  box-sizing: border-box;
  text-align: left;
  box-shadow: 0 2px 6px 0 rgba(68, 68, 68, 0.08);
}

.input_row + .input_row {
  margin-top: -1px;
}

.input_row.focus {
  border: solid 2px #09aa5c;
  z-index: 5;
}

.input_text {
  position: relative;
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.5px;
  color: #222;
  box-sizing: border-box;
  z-index: 4;
}

.message_wrap {
  min-height: 48px;
  padding: 17px 0;
  text-align: center;
  box-sizing: border-box;
}

.message_text {
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  color: #777;
  vertical-align: middle;
  white-space: pre-line;
}

.captcha_wrap {
  margin-top: 10px;
  padding: 13px;
  border-radius: 6px;
  box-shadow: 0 3px 6px 0 rgba(68, 68, 68, 0.04);
  border: solid 1px #dadada;
  background-color: #fff;
  text-align: center;
}

.captcha_wrap .captcha_img_cover {
  position: relative;
  max-height: 174px;
  border-radius: 6px;
}

.captcha_img_cover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 174px;
}

.captcha_wrap .captcha_img_cover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.captcha_wrap .captcha_img {
  display: block;
  max-height: 174px;
  border-radius: 6px;
  box-sizing: border-box;
}

.captcha_wrap .captcha_desc {
  padding-top: 8px;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: -0.5px;
  color: #ababab;
}

.captcha_wrap .captcha_message {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: -0.5px;
  color: #09aa5c;
}

.captcha_wrap .voice_box {
  width: 100%;
  padding: 43px 0 42px;
  border-radius: 6px;
  border: solid 1px rgba(0, 0, 0, 0.04);
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.captcha_wrap .voice_box .icon_voice {
  display: inline-block;
  vertical-align: top;
  background-position: 0 -150px;
  background-repeat: no-repeat;
  width: 64px;
  height: 50px;
}

.captcha_wrap .voice_box .voice_text {
  padding-top: 14px;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: -0.5px;
  color: #09aa5c;
}
.voice_text_container {
  display: flex;
  justify-content: center;
}
.voice_text {
  width: fit-content;
}

.error_message {
  color: #d14836;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
  margin: 10px 0;
}
.captcha_form {
  position: relative;
  margin-top: 11px;
  padding-right: 89px;
  box-sizing: border-box;
}

.captcha_form .input_row {
  padding: 10px 14px 9px;
}

.captcha_form .input_text {
  font-size: 12px;
  letter-spacing: -0.38px;
}

.captcha_form .captcha_btn {
  position: absolute;
  top: 0;
  right: 0;
}

.captcha_form .captcha_btn::after {
  content: ' ';
  display: block;
  clear: both;
}

.captcha_form .image,
.captcha_form .reload,
.captcha_form .voice,
.reconfirm_sub .captcha_form .image,
.reconfirm_sub .captcha_form .voice {
  overflow: hidden;
  float: left;
  width: 40px;
  height: 40px;
  padding-top: 3px;
  border-radius: 6px;
  box-shadow: 0 3px 6px 0 rgba(68, 68, 68, 0.04);
  border: solid 1px #dadada;
  background-color: #fff;
  box-sizing: border-box;
  vertical-align: top;
}

.captcha_form .image::after,
.captcha_form .reload::after,
.captcha_form .voice::after,
.reconfirm_sub .captcha_form .image::after,
.reconfirm_sub .captcha_form .voice::after {
  content: '';
  display: inline-block;
  background-position: -242px -26px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}

.captcha_form .image + .image,
.captcha_form .image + .voice,
.captcha_form .reload + .image,
.captcha_form .reload + .voice,
.captcha_form .voice + .image,
.captcha_form .voice + .voice,
.reconfirm_sub .captcha_form .image + .image,
.reconfirm_sub .captcha_form .image + .voice,
.reconfirm_sub .captcha_form .voice + .image,
.reconfirm_sub .captcha_form .voice + .voice {
  margin-left: 5px;
}

.captcha_form .voice::after {
  margin-left: 5px;
  background-position: -184px -202px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}

.captcha_form .image::after {
  background-position: -210px -202px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}

.btn_login_wrap {
  margin-top: 38px;
}

.btn_ones_wrap {
  margin-top: 10px;
}

.btn_login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 13px 0 13px;
  border-radius: 6px;
  border: solid 1px rgba(0, 0, 0, 0.15);
  background-color: #09aa5c;
  box-sizing: border-box;
}

.btn_disabled {
  background-color: grey;
  color: white;
  cursor: not-allowed;
}

.btn_login .btn_text {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
}

.hidden {
  display: none;
}

@-ms-keyframes spinner {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading_spinner {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.7);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  -ms-animation: spinner 1s linear infinite;
  animation: spinner 1s linear infinite;
}

@media (max-width: 742px) {
  .header .header_inner {
    width: auto;
    margin: 0 40px;
  }

  .footer {
    margin: 0 40px;
  }

  .message_text {
    font-size: 14px;
  }

  .error_message {
    font-size: 12px;
  }
}

@media (max-width: 632px) {
  .login_wrap {
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
  }
}

@media (max-width: 320px) {
  .login_wrap {
    padding: 0 20px;
  }
}
</style></head><body><div id="app" data-uid="uid_t123ksic9"><div class="wrap">
      <div data-component="cpt_header">
      <header class="header" role="banner" style="padding-top: 48px;">
        <div class="header_inner">
          <a class="logo" href="https://www.naver.com" style="background-size: 244px 107px; margin-top: 0px;">
            <h1 class="blind">NAVER</h1>
          </a>
        </div>
      </header>
    </div>
      <div data-component="cpt_main">
    <div class="login_wrap">
      <div class="panel_wrap">
        <div class="panel_inner" role="tabpanel" aria-controls="loinid">
          <div id="message_wrap" class="message_wrap">
            <span id="message_text" class="message_text">보안 확인을 완료해 주세요. 

 이 절차는 귀하가 실제 사용자임을 확인하여 계정을 안전하게 보호하고 스팸을 방지하는 데 도움이 됩니다.</span>
          </div>
          <div class="captcha_wrap" id="captcha_wrap">
            <div data-component="rcpt_wrap">
      <div id="rcpt_form">
        <div class="captcha_img_cover">
            <img id="rcpt_img" style="width: 100%; height: 100%; display:none" alt="캡차이미지" class="captcha_img" tabindex="0">
            <div class="loading_spinner" id="rcpt_loading_spinner"></div> 
        </div>
        <p class="captcha_desc" id="rcpt_desc">해당 영수증은 가상으로 제작된 것으로 실제 영수증 사진이 아닙니다.</p>
        <p class="captcha_message" id="rcpt_info"></p>
        <div id="rcpt_error_message" class="error_message" role="alert" style="display:none"></div>
        <div class="captcha_form">
          <div id="cap_line" class="input_row">
            <input type="text" id="rcpt_answer" name="captcha" class="input_text" title="정답" placeholder="정답을 입력해주세요.">
          </div>
          <div class="captcha_btn">
            <button type="button" id="rcpt_reload" class="reload btn_disabled" disabled="">
                <span class="blind">새로고침</span>
            </button>
            <button type="button" id="rcpt_swap" class="voice btn_disabled" disabled="">
                <span class="blind"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
            <div data-component="vcpt_wrap">
      <div id="vcpt_form" style="display:none">
        <div class="voice_box">
            <p class="icon_voice"></p>
            <div class="voice_text_container">
                <p class="voice_text" id="audio_txt">음성으로 안내되고 있습니다.</p>
            </div>
        </div>
        <p class="captcha_desc" id="vcpt_desc">음성 안내는 시작음 3회 반복 후 재생됩니다.</p>
        <p class="captcha_message" id="vcpt_info">스피커에서 들리는 내용을 하단 입력영역에 숫자로 입력해주세요.</p>
        <div id="vcpt_error_message" class="error_message" role="alert" style="display:none"></div>
        <div class="captcha_form">
          <div id="cap_line" class="input_row">
            <input type="text" id="vcpt_answer" name="captcha" class="input_text" title="정답" placeholder="정답을 입력해주세요.">
          </div>
          <div class="captcha_btn">
            <button type="button" id="vcpt_reload" class="reload">
                <span class="blind">새로고침</span>
            </button>
            <button type="button" id="vcpt_swap" class="image">
                <span class="blind"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
          </div>
          <div data-component="cpt_panel_inner">
    <div class="btn_login_wrap" id="btn_login_wrap">
      <button type="submit" class="btn_login btn_disabled" id="cpt_confirm" disabled="">
        <div class="loading_spinner" id="loading_spinner"></div>
        <span class="btn_text" id="submit_button_text">로딩 중</span>
      </button>
    </div></div>
        </div>
      </div>
    </div>
  </div>
      <div data-component="cpt_footer">
      <div class="footer">
        <div class="footer_inner">
          <ul class="footer_link" id="footer_link">
          <li>
            <a href="http://www.naver.com/rules/service.html" class="footer_item" target="_blank" id="for.agreement">
                <span class="text">
                  이용약관
                </span>
            </a>
          </li>
          <li>
            <a href="http://www.naver.com/rules/privacy.html" class="footer_item" target="_blank" id="for.privacy">
                <span class="text">
                  <strong>개인정보처리방침</strong>
                </span>
            </a>
          </li>
          <li>
            <a href="http://www.naver.com/rules/disclaimer.html" class="footer_item" target="_blank" id="for.liability">
                <span class="text">
                  책임의 한계와 법적고지
                </span>
            </a>
          </li>
          <li>
            <a href="https://help.naver.com/alias/membership/p.membership/main.naver" class="footer_item" target="_blank" id="for.customer_service">
                <span class="text">
                  회원정보 고객센터
                </span>
            </a>
          </li></ul>
          <div class="footer_copy">
      <a id="fot.naver" href="https://www.navercorp.com" target="_blank">
        <span class="footer_logo">
          <span class="blind">undefined</span>
        </span>
      </a>
      <span class="text">Copyright</span>
      <span class="corp">© NAVER Corp.</span>
      <span class="text">All Rights Reserved.</span>
    </div>
        </div>
      </div>
    </div>
     </div></div><script>window.addEventListener('load', function () {
    const container = document.getElementById('app');
    WtmCaptcha.renderCaptcha(container, {
        onSuccess: function () {
            location.reload();
        },
    });
});</script></body></html>